# mini-projetos-csharp

./: .gitignore
ConversorTemperatura/: Program.cs
ConversorTemperatura/Classes/: Menu.cs  Temperatura.cs
ConversorTemperatura/Interfaces/: ITemperatura.cs
ListaTarefas/: ListaTarefas.csproj  ListaTarefas.sln  Program.cs  appsettings.json
ListaTarefas/Configuration/: IdentityConfiguration.cs
ListaTarefas/Controllers/: AuthController.cs  TarefaController.cs
ListaTarefas/Entities/: Tarefa.cs
ListaTarefas/Enums/: StatusTarefaEnum.cs
ListaTarefas/Extensions/: AppSettings.cs
ListaTarefas/Migrations/: 20230928190118_CriaBase.Designer.cs  20230928190118_CriaBase.cs  20231104175557_AddTarefaEnum.Designer.cs  20231104175557_AddTarefaEnum.cs  20231201173222_ColunasRequeridas.Designer.cs  20231201173222_ColunasRequeridas.cs  TarefaContextModelSnapshot.cs
ListaTarefas/Migrations/ApplicationDb/: 20231206203559_Identity.Designer.cs  20231206203559_Identity.cs  ApplicationDbContextModelSnapshot.cs
ListaTarefas/Models/: AdicionarTarefaModel.cs  AtualizarTarefaModel.cs  RegistrarUsuarioModel.cs
ListaTarefas/Persistence/: ApplicationDbContext.cs  TarefaContext.cs
ListaTarefas/Persistence/Repositories/: ITarefaRepository.cs  TarefaRepository.cs
ListaTarefas/Properties/: launchSettings.json
